<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .menu {
        overflow: hidden;
        background-color: white;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .menu #list {
        display: none;
        /* overflow: hidden; */
        /* transform: rotateY(0deg);
        opacity: 0;
        transition: transform 0.6s linear, opacity 0.6s linear; */
      }

      #list .list-hide {
        padding: 0;
        opacity: 1;
        height: 0;
      }

      .menu a {
        float: left;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        top: 50%;
      }

      .menu a.hamburger-inner {
        float: right;
      }
      .menu a:hover {
        background-color: #ddd;
        color: black;
      }

      .menu .logo {
        /* background-color: black; */
        color: black;
        font-size: 30px;
        /* margin: 0;
        padding: auto; */
        height: 100%;
        display: block;
      }

      .hamburger-inner {
        display: inline-block;
        cursor: pointer;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }

      .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="#home" class="logo"><b>Yujie</b></a>
      <div class="list" id="list">
        <a href="#home">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#skills">Skills</a>
        <a href="#timeline">Timeline</a>
        <a href="#price">Price</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </div>
      <a
        href="javascript:void(0);"
        class="hamburger-inner"
        id="hamburger-inner"
      >
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </a>
    </div>
    <script>
      // function myFunction(x) {
      //   x.classList.toggle("change");
      //   console.log(x);
      //   var hint = document.getElementById("hamburger-inner");
      //   console.log(hint);
      //   // if (hint.style.display == "none") {
      //   //   hint.style.display = "block";
      //   //   console.log(hint.style.display);
      //   // } else {
      //   //   hint.style.display = "none";
      //   //   console.log(hint.style.display);
      //   // }
      //   if (hint.style.display === "block") {
      //     hint.style.display = "none";
      //     console.log(hint.style.display);
      //   } else {
      //     hint.style.display = "block";
      //     console.log(hint.style.display);
      //   }
      // }

      // document
      //   .getElementById("hamburger-inner")
      //   .addEventListener("click", function () {
      //     document.getElementById("hamburger-inner").classList.toggle("change");
      //     console.log(document.getElementById("hamburger-inner"));
      //     var hint = document.getElementById("list");
      //     // hint.classList.toggle("change");
      //     if (hint.style.display == "none") {
      //       hint.style.display = "block";
      //       // hint.classList.add("change");
      //     } else {
      //       hint.style.display = "none";
      //       // hint.classList.remove("change");
      //     }
      //     // console.log(document.getElementById("list"));
      //   });
      $(document).ready(function () {
        $(".hamburger-inner").click(function () {
          $("#list").toggle("slow");
          $("#hamburger-inner").toggleClass("change");
        });
      });
    </script>
  </body>
</html>
